
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        LinkedList<String> result = new LinkedList<String>();
        int n = Integer.parseInt(scanner.nextLine());
        for(int i=0; i<n; i++){
            StringBuffer original = new StringBuffer(scanner.nextLine());
            int pattern_a = 1;
            char a = original.charAt(0);
            int pattern_b = 0;
            char b = '.';
            for(int j=1; j<original.length(); j++){
                if(b == '.' && original.charAt(j) == a){ // if continue a
                    pattern_a++;
                }
                else if(b == '.' && original.charAt(j) != a){ //if a shutdown
                    if(pattern_a == 2)
                    {
                        b = original.charAt(j);
                        pattern_b = 1;
                    }
                    else{
                        a = original.charAt(j);
                        pattern_a = 1;
                    }
                }
                else if(b != '.' && original.charAt(j) == b){//if continue b
                    pattern_b++;
                    if(pattern_b >= 3){
                        a = b;
                        pattern_a = 3;
                        pattern_b = 0;
                        b = '.';
                    }
                } 
                else if(b != '.' && original.charAt(j) != b){//if  b shutdown
                    a = original.charAt(j);
                    pattern_a = 1;
                    pattern_b = 0;
                    b = '.';
                }
                
                if(pattern_a >= 3){
                    original.deleteCharAt(j);
                    j=0;
                    pattern_a = 1;
                    pattern_b = 0;
                    a = original.charAt(0);
                    b = '.';
                }
                else if(pattern_a == 2 && pattern_b == 2){
                    original.deleteCharAt(j);
                    pattern_a = 1;
                    pattern_b = 0;
                    a = original.charAt(0);
                    b = '.';
                    j=0;
                }
            }
            result.add(original.toString());
        }
        
        Iterator<String> itor = result.iterator();
        while(itor.hasNext()){
            System.out.println(itor.next());
        }
        return;
    }
}


